SUPABASE_URL=https://pxneydlobmiskfjxjyid.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB4bmV5ZGxvYm1pc2tmanhqeWlkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0NjA5ODEsImV4cCI6MjA3ODAzNjk4MX0.JMcheGFLwGbCjt_owYEq8TxclZ0t1SwGfE1HN21cWMk
